[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

monitor_speed = 115200

build_flags = -fexceptions

lib_deps = 
    adafruit/DHT sensor library
    adafruit/Adafruit Unified Sensor
    paulstoffregen/OneWire
    milesburton/DallasTemperature
    links2004/WebSockets
    bblanchon/ArduinoJson
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.4

upload_speed = 921600
